# PreferenceSpider

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/in/co/moinkhan/preferencespidersample/: ExampleInstrumentedTest.java
app/src/androidTest/java/in/moinkhan/preferencespidersample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/co/moinkhan/preferencespidersample/: MainActivity.java  PreferenceActivity.java
app/src/main/java/in/moinkhan/preferencespidersample/: MainActivity.java  MyApplication.java  PreferenceActivity.java  SampleAdapter.java  SampleFragment.java  User.java  WidgetActivity.java
app/src/main/res/layout/: activity_main.xml  activity_preference.xml  activity_widget.xml  fragment_sample.xml
app/src/main/res/values/: strings.xml
app/src/test/java/in/co/moinkhan/preferencespidersample/: ExampleUnitTest.java
app/src/test/java/in/moinkhan/preferencespidersample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
preferencespider/: build.gradle
preferencespider-annotations/: build.gradle
preferencespider-annotations/src/main/java/in/co/moinkhan/preferencespider_annotations/: Preference.java
preferencespider-annotations/src/main/java/in/moinkhan/preferencespider_annotations/: OnPreferenceChanged.java  Preference.java  PreferenceName.java
preferencespider-compiler/: build.gradle
preferencespider-compiler/src/main/java/in/co/moinkhan/preferencespider_compiler/: BindingClass.java  BindingField.java  Imports.java  PreferenceSpiderCompiler.java
preferencespider-compiler/src/main/java/in/moinkhan/preferencespider_compiler/: BindingClass.java  BindingField.java  BindingMethod.java  Constants.java  Imports.java  PreferenceSpiderCompiler.java  Strategy.java
preferencespider-compiler/src/main/java/in/moinkhan/preferencespider_compiler/stratagies/: BoolStrategy.java  DoubleStrategy.java  FloatStrategy.java  IntStrategy.java  LongStrategy.java  Strategy.java  StrategyFactory.java  StringStrategy.java
preferencespider-compiler/src/main/java/in/moinkhan/preferencespider_compiler/strategies/: TypeStrategy.java
preferencespider/src/androidTest/java/in/co/moinkhan/preferencespider/: ExampleInstrumentedTest.java
preferencespider/src/androidTest/java/in/moinkhan/preferencespider/: ExampleInstrumentedTest.java
preferencespider/src/main/: AndroidManifest.xml
preferencespider/src/main/java/in/co/moinkhan/preferencespider/: PreferenceSpider.java  PreferenceUtils.java
preferencespider/src/main/java/in/moinkhan/preferencespider/: PreferenceBinder.java  PreferenceSpider.java  PreferenceUtils.java
preferencespider/src/main/java/in/moinkhan/preferencespider/internal/: OnPreferenceChanged.java
preferencespider/src/main/res/values/: strings.xml
preferencespider/src/test/java/in/co/moinkhan/preferencespider/: ExampleUnitTest.java
preferencespider/src/test/java/in/moinkhan/preferencespider/: ExampleUnitTest.java
