apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

ext {
    bintrayRepo = 'PreferenceSpider'
    bintrayName = 'PreferenceSpider'

    publishedGroupId = 'in.moinkhan'
    libraryName = 'PreferenceSpider'
    artifact = 'preferencespider'

    libraryDescription = 'A library to handle the Preferences without boilerplate code using annotations.'

    siteUrl = 'https://github.com/msquare097'
    gitUrl = 'https://m_pathan@bitbucket.org/m_pathan/preferencespider.git'

    libraryVersion = 'alpha-2.4'

    developerId = 'msquare'
    developerName = 'Moinkhan Pathan'
    developerEmail = 'pathan.moin015@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'

    api project(path: ':preferencespider-annotations')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

}

apply from: 'https://raw.githubusercontent.com/attwellBrian/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/attwellBrian/JCenter/master/bintrayv1.gradle'